<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="Business Plan - Muhamd Omar"
                  start-page="Introduction-topic.topic">

    <toc-element topic="Introduction-topic.topic"/>
    <toc-element topic="Goals-topic.topic"/>
    <toc-element topic="Tools-topic.topic"/>
    <toc-element topic="EventConnector-topic.topic"/>
    <toc-element topic="AWM-topic.topic"/>
</instance-profile>